:root{
    --darkPrime: #191A19;  
    --darkSecond: #272829;
    --contrast: #28e98c; 
    --light: #EEEEEE;
    --border: solid 1px rgba(248,246,244,0.3);
    --color: rgba(248,246,244,0.3);
}   
*{
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}
.App{
    display: flex;
    flex-flow:column nowrap;
    width: 100%;
}
body{
    background-color:var(--darkPrime);
    
}
::-webkit-scrollbar{
    display: none;
  }
.header{
    border-bottom: solid rgba(255,255,255, 0.4) 1px;
    width: 100vw;
    max-width:100%;
    height: 100px;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: flex-end;    
    position: fixed;
    top: 0;
}

.page{
    min-height: 100vh;
    display: flex;
    color:white;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
}
.pageCard{
    
    min-width: 800px;
}
.controlContainer{
    border: var(--border);
    display: flex;
    width: 50px;
    height: 300px;
    justify-content: space-around;
    border-radius: 50px;
    position: fixed;
    top: calc(50vh - 150px);
    left: calc(90vw)
}
.controlList{
    width: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}
.headerList{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: flex-end;
    margin-right: 400px;
}
.headerLinkItem{
    color:rgba(255,255,255, 0.4);
    display: inline-flex;
    justify-content: center;
    align-items: center;  
    transition: ease-in-out 0.1s;
}
.headerLinkItem:hover{
    transition: ease-in-out 0.1s;
    color:var(--light);
}
.personalInfo{
    border: var(--border);
    width: 300px;
    height: 600px;
    border-radius: 50px;
    position: fixed;
    top: calc(50vh - 300px);
    left: 50px;
    color: white;
    align-items: top;
}
.personalInfoHeaderContainer{
    height: 50px;
    width: 100%;
    margin-top: 10px;
    display:flex;
    align-items: top;
}
.personalInfoName{
    display: inline-block;
    width: 100px;
    height: 50px;
    margin-left: 35px;
    margin-right: 30px;
    font-size: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.personalInfoInfo{
    display: inline-block;
    width: 100px;
    word-wrap: normal;
    height: 50px;
    display: flex;
    text-align: right;
    align-items: center;
    color: var(--color);
    line-height: 1.5rem;
}
.personalInfoPhoto{
    display: flex;
    justify-content: center;
    border: var(--border);
    width: 185px;
    height: 260px;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
}
.personalInfoPhoto>img{
    height: 260px;
    transform: scaleX(-1);
    border-radius: 20px;
}
.personalInfoEmail{
    display: block;
    width: 260px;
    height: 40px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    line-height: 1.5rem;
}
.personalInfoLinks{

    display: flex;
    width: 260px;
    height: 40px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.personalInfoLinks>a{
    border: var(--border);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.personalInfoHireButton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
    width: 250px;
    height: 50px;
    background-color:var(--contrast);
    border-radius: 50px;
    color: var(--darkPrime);
    font-weight: bold;
    font-size: 1.1rem;
    border: var(--border);
}
.personalInfoHireButton>span{
    margin-right: 5px;
}
.personalInfoLinks>a:hover{
    animation: tilt-shaking 0.2s;
    border: var(--border);;
}
.personalInfoHireButton:hover{
    transition: ease-in-out 0.2s;
    background-color: var(--darkPrime);
    color: var(--contrast);
    border: var(--border);
}
@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }

.active{    color: var(--contrast);
    transition:ease-in-out 0.2s;
}
.contrastText{
    color: var(--contrast);
}
.home{
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    min-height: 500px;
    
}
.home>h1{
    font-size: 4rem;
    max-width: 700px;
    min-height: 200px;
    display: block;
}
.home>p{
    max-width: 700px;
    display: block;
    color: var(--color);
    margin-bottom: 80px;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
}
.additionalInfoContainer{
    display: flex;
    justify-content: flex-start;
}
.additionalInfo{
    width: 100px;
    height: 150px;
    display: inline-block;
    margin-right: 20px;
}
.additionalInfo>h1{
    font-size: 4rem;
}
.aboutMe{
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    min-height: 500px;
}
.aboutMe>h1{
    font-size: 4rem;
    max-width: 700px;
    min-height: 200px;
    display: block;
}
.aboutMe>p{
    max-width: 700px;
    display: block;
    color: var(--color);
    margin-top: 50px;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
}
.skillContainerHeader{
    height: 120px;
    width: 100%;
}
.skillContainerHeader>h1{
    font-size: 4rem;
}
.skills{
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    max-width: 700px;
    min-height: 500px;
}
.skillContainer{
    width: 110px;
    height: 150px;
    border: var(--border);
    border-radius: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
}
.skillContainer:hover{
    border: var(--border);
    transition: ease-in-out 0.2s;
}
.skillIconContainer{
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.skillContainer>p{
    width: 80px;
    font-size: 1.3rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects{
    display: flex;
    flex-flow: row wrap;
    max-width: 700px;
    min-height: 500px;
    width: 700px;
}
.projects>h1{
    font-size: 4rem;
    height: 80px;
    margin-bottom: 50px;
}
.projectCard{
    border: var(--border);
    border-radius: 50px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
}
.projectCard>h2{
    width: 100%;
    text-align: center;
    margin-top: 40px;
}
.projectCard>h2>a{
    text-decoration: none;
    color: white;
}
.projectCard>h2>a:hover{
    text-decoration: underline;
}
.projectCard>h3{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.projectCard>p{
    margin-top: 20px;
    padding: 10px;
    color: var(--color);
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
}
.projectCard>ul{
    list-style: none;
    display: flex;
    max-width: 400px;
    justify-content: center;
    margin-top: 20px;
    flex-flow: row wrap;
}
.projectCard>ul>li{
    display: inline-block;
    width: 100px;
    text-align: center;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    color: var(--color);
}   
.projectCard>a{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    border: var(--border);
    border-radius: 30px;
}
.projectCard>a:hover{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    border: solid var(--contrast) 1px;
    animation: tilt-shaking 0.2s;
}
.connect{
    width: 700px;
    height: 750px;
    margin-bottom: 50px;
}
.connect > h1{
    font-size: 4rem;
    margin-bottom: 50px;
}
.connect > h2{
    margin-bottom: 50px;
    padding-left: 5px;
}
.connect>form>label{
    padding-left: 5px;
}
.redText{
    color: red;
}
.shortFormInput{
    border: none;
    background-color: var(--darkPrime);
    height: 30px;
    width: 300px;
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    color: white;
    padding: 5px;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    outline: none;
}
.formTextArea{
    border: none;
    background-color: var(--darkPrime);
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 400px;
    height: 200px;
    color: white;
    padding: 5px;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    resize: none;
    border-bottom: 1px var(--color) solid;
    outline: none;
}
#submitFormButton{
    margin-left: 0px;
    margin-top: 50px;
}

@media screen and (max-width: 1420px) {
    .personalInfo{
        position:unset;
        border: var(--border);
        width: 300px;
        height: 600px;
        border-radius: 50px;
        margin: auto;
        color: white;
        margin-top: 100px;
    }
  }


  @media screen and (max-width: 860px) {
    .controlContainer{
        top:0;
        left:0;
        border: var(--border);
        width: 300px;
        height: 50px;
        justify-content: space-around;
        border-radius: 50px;
        position: fixed;
        margin:auto;
        margin-top: 10px;
        z-index: 99;
        background-color: var(--darkPrime);
    }
    .controlList{
        width: 300px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
    }
  }